{
  "name": "OneKonekCRM",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node --inspect src/backend/server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.1",
    "chartjs-adapter-moment": "^1.0.1",
    "concurrently": "^9.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-router-dom": "^6.27.0",
    "react-transition-group": "^4.4.5",
    "tw-elements-react": "^1.0.0-alpha-end"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.6"
  }
}
