
/* Cards Style */
@keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

@-webkit-keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

@-moz-keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}

@-o-keyframes down-btn {
    0% {
        bottom: 20px;
    }

    100% {
        bottom: 0px;
    }

    0% {
        opacity: 0;
    }

    100% {
        opaicty: 1;
    }
}


.content {
    flex: 1;
    padding: 20px;
    margin-left: 50px;
}

.card-2 ul,
.card-3 ul{
    padding: 0;
}

.card-title {
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.card-2 ul li,
.card-3 ul li{
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
}

.card-2 ul li,
.card-3 ul li {
    margin: 10px 5px;
}

.card-1,
.card-2,
.card-3 {
    margin-bottom: 45px;
    text-align: center;
    flex-wrap: wrap;
}

.card-1 div,
.card-2 div {
    display: inline-block;
}

.card-1>div,
.card-2>div:not(:last-child) {
    margin: 10px 5px;
    text-align: left;
}

/* Basic Card */
.basic-card {
    position: relative;
    max-width: 300px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.basic-card .card-content {
    padding: 30px;
}

.basic-card .card-title {
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    font-weight: bolder;
}

.basic-card .card-text {
    line-height: 1.6;
}

.basic-card .card-link {
    padding: 25px;
    text-align: right;
    width: -webkit-fill-available;
    color: #0d2a4a;
}

.basic-card .card-link a {
    text-decoration: none;
    position: relative;
    padding: 10px 0px;
}

.basic-card .card-link a:after {
    top: 30px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.basic-card .card-link a:hover:after {
    width: 100%;
    left: 0;
}

.basic-card-aqua {
    background-image: linear-gradient(to bottom right, #6ca0d1, #a3c9e2);
}

.basic-card-aqua .card-content,
.basic-card .card-link a {
    color: #fff;
}

.basic-card-aqua .card-link {
    border-top: 1px solid #fff;
}

.basic-card-aqua .card-link a:after {
    background: #fff;
}

.basic-card-blue {
    background-image: linear-gradient(to bottom right, #0d2a4a, #1d3c5e);
}

.basic-card-blue .card-content {
    color: #fff;
}

.basic-card-blue .card-link {
    border-top: 1px solid #a3c9e2;
}

.basic-card-blue .card-link a:after {
    background: #fff;
}

.basic-card-light {
    border: 1px solid #eee;
}

.basic-card-light .card-title,
.basic-card-light .card-link a {
    color: #636363;
}

.basic-card-light .card-text {
    color: #7b7b7b;
}

.basic-card-light .card-link {
    border-top: 1px solid #7b7b7b;
}

.basic-card-light .card-link a:after {
    background: #636363;
}

.basic-card-dark {
    background-image: linear-gradient(to bottom right, #252525, #4a4a4a);
}

.basic-card-dark .card-title,
.basic-card-dark .card-link a {
    color: #eee;
}

.basic-card-dark .card-text {
    color: #dcdcdcdd;
}

.basic-card-dark .card-link {
    border-top: 1px solid #636363;
}

.basic-card-dark .card-link a:after {
    background: #eee;
}

/* Image Card */
.img-card {
    width: 300px;
    position: relative;
    border-radius: 5px;
    text-align: left;

    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.img-card .card-image {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
    height: 200px;
}

.img-card .card-image img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;

    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    transition: all 0.8s;
}

.img-card .card-image:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.img-card .card-text {
    padding: 0 15px 15px;
    line-height: 1.5;
}

.img-card .card-link {
    padding: 20px 15px 30px;
    width: -webkit-fill-available;
}

.img-card .card-link a {
    text-decoration: none;
    position: relative;
    padding: 10px 0;
}

.img-card .card-link a:after {
    top: 30px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.img-card .card-link a:hover:after {
    width: 100%;
    left: 0;
}

.img-card.iCard-style1 .card-title {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    font-size: 30px;
    color: #fff;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.8);
}

.img-card.iCard-style1 .card-text {
    color: #795548;
}

.img-card.iCard-style1 .card-link a {
    color: #ff9800;
}

.img-card.iCard-style1 .card-link a:after {
    background: #ff9800;
}

.img-card.iCard-style2 .card-title {
    padding: 15px;
    font-size: 25px;
    font-family: "Poppins", sans-serif;
}

.img-card.iCard-style2 .card-image {
    margin-bottom: 15px;
}

.img-card.iCard-style2 .card-caption {
    text-align: center;
    top: 80%;
    font-size: 17px;
    color: #fff;
    position: absolute;
    width: 100%;
    font-family: "Poppins", sans-serif;
    z-index: 1;
}

.img-card.iCard-style2 .card-link a {
    border: 1px solid;
    padding: 8px;
    border-radius: 3px;
    color: black;
    font-size: 13px;

    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.img-card.iCard-style2 .card-link a:hover {
    background: #636060;
}

.img-card.iCard-style2 .card-link a:hover span {
    color: #fff;
}

.img-card.iCard-style2 p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #636060;
}

.img-card.iCard-style3 {
    text-align: center;
}

.img-card.iCard-style3 .card-title {
    top: 80%;
    font-size: 30px;
    color: #fff;
    position: absolute;
    width: 100%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 2);
    z-index: 1;
}

.img-card.iCard-style3 .card-text {
    color: #636060;
}

.img-card.iCard-style3 .card-link {
    border-top: 1px solid #e8e8e8;
}

.img-card.iCard-style3 .card-link a {
    color: #585858;
}

.img-card.iCard-style3 .card-link a:after {
    background: #585858;
}

.img-card.iCard-style4 {
    text-align: right;
}

.img-card.iCard-style4 .card-caption {
    position: absolute;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    z-index: 1;
    top: 10px;
    right: 10px;
    color: #fff;
    text-shadow: 4px 4px 7px rgba(0, 0, 0, 0.8);
}

.img-card.iCard-style4 .card-title {
    width: 80%;
    padding: 20px 0px 12px 0;
    color: #1d3c5e;

}

.img-card.iCard-style4 .card-title span {
    font-size: 25px;
    margin-right: 24px;
}

.img-card.iCard-style4 .toggle {
    cursor: pointer;
    padding: 8px 0px 13px 0px;
    width: 55px;
}

.img-card.iCard-style4 .toggle span,
.img-card.iCard-style4 .toggle span:nth-child(2),
.img-card.iCard-style4 .toggle span:nth-child(3) {
    position: absolute;
    width: 8px;
    height: 8px;
    background: #6ca0d1;
    cursor: pointer;
}

.img-card.iCard-style4 .toggle span:nth-child(1) {
    right: 15px;
}

.img-card.iCard-style4 .toggle span:nth-child(2) {
    right: 27px;
}

.img-card.iCard-style4 .toggle span:nth-child(3) {
    right: 39px;
}

.img-card.iCard-style4 .card-text {
    opacity: 0;
    line-height: 0;
    padding-bottom: 0;
    color: #4c4c4c;

    -webkit-transition: ease-in-out 0.5s;
    -moz-transition: ease-in-out 0.5s;
    -o-transition: ease-in-out 0.5s;
    transition: ease-in-out 0.5s;
}

.img-card.iCard-style4 .toggle.active~.card-text {
    opacity: 1;
    line-height: 1.5;
    padding-bottom: 10px;
}

.img-card.iCard-style4 .card-link {
    border-top: 1px solid #e8e8e8;
}

.img-card.iCard-style4 .card-link a {
    color: #0d2a4a;
}

.img-card.iCard-style4 .card-link a:after {
    background: #1d3c5e;
}

/* Overlay Image Card */

.ioverlay-card {
    position: relative;
    text-align: left;
}

.ioverlay-card img {
    height: auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.30);
    width: 100%;
    border-radius: 4px;
}

.ioverlay-card .card-content {
    position: absolute;
    top: 25px;
    left: 20px;
}

.ioverlay-card .card-content .card-title {
    text-shadow: 4px 4px 7px rgba(0, 0, 0, .9);
    font-size: 25px;
}

.io-card-1 {
    color: #fff;
}

.io-card-1 .card-content .card-text {
    width: 95%;
    line-height: 1.5;
    padding-bottom: 10px;
}

.io-card-1 .card-link {
    position: absolute;
    top: 140px;
    left: 20px;
}

.io-card-1 .card-link a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid;
    border-radius: 4px;
    background: #3f51b5;

    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.io-card-1 .card-link a:hover {
    color: #3f51b5;
    background: #fff;
    border-color: #fff;
}

.io-card-2 .card-content {
    color: #fff;
}

.io-card-2 .card-link {
    position: absolute;
    bottom: 30px;
    left: 20px;
}

.io-card-2 .card-link a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 4px;

    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.io-card-2 .card-link a:hover {
    color: black;
    background-color: #fff;
}

.io-card-2 .card-content .card-text {
    line-height: 1.5;
    padding-bottom: 10px;
}

.card-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Dynamic columns */
  gap: 15px;
  padding: 20px;
}

.card-grid-1, .card-grid-2, .card-grid-3,
.card-grid-4, .card-grid-5, .card-grid-6,
.card-grid-7, .card-grid-8, .card-grid-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: black;
  background: #fdf6f1;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  padding: 20px;
  min-height: 150px; 
}

/* Auto-arrange larger cards */
.card-grid-1 {
  grid-column: span 2;
  background-color: #6ca0d1;
}

.card-grid-2 {
  background-color: #a3c9e2;
}

.card-grid-3 {
  grid-row: span 2;
  background-color: #0d2a4a;
}

.card-grid-4 {
  grid-column: span 2;
  background-color: #1d3c5e;
}

.card-grid-5 {
  background-color: #6ca0d1;
}

.card-grid-6 {
  background-color: #2a2a2a;
}

.card-grid-7 {
  background-color: #3a5a8d;
}

.card-grid-8 {
  grid-column: span 2;
  background-color: #a3c9e2;
}

.card-grid-9 {
  grid-row: span 2;
  background-color: #0d2a4a;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; /* Stacks all cards in a single column */
  }
}

@media only screen and (max-width: 480px) {
    .io-card-1 .card-content .card-text {
        display: none;
    }

    .io-card-1 .card-link {
        top: 85px;
    }

    .sp-card-1 {
        height: 100%;
        width: 100%;
        text-align: center;
        padding: 0 0px 30px 0;
        margin: 30px 0;
    }

    .sp-card-1 .shop-button {
        padding: 0;
    }

    .sp-card-1 ul li:nth-child(1) {
        padding: 20px;
        float: none;
    }

    .sp-card-1 ul li:nth-child(2) {
        text-align: center;
        padding: 0 0 30px 0;
        float: none;
    }

    .sp-card-2 {
        width: 300px;
    }

    .sp-card-3 {
        width: 100%;
        height: auto;
    }

    .sp-card-3 .card-title {
        text-align: center;
        width: 100%;
        float: none;
    }

    .sp-card-3 .product-details .product-img {
        width: 100%;
        float: none;
        padding-top: 10px;
        display: block;
    }

    .sp-card-3 .product-details .product-img img {
        height: auto;
        width: 90%;
    }

    .sp-card-3 .product-details .product-description {
        width: 100%;
        padding: 20px 0px;
    }

    .sp-card-3 .product-details .product-description ul {
        text-align: center;
    }

    .sp-card-3 .product-details .product-description ul li {
        font-size: 25px;
    }

    .sp-card-3 .product-details .product-description ul li:last-child {
        text-decoration: underline;
        padding-top: 20px;
    }

    .sp-card-3 .footer-card p {
        font-size: 20px;
    }

    .sp-card-3 .footer-card li:nth-child(1) {
        padding-top: 5px;
    }

    .sp-card-3 .footer-card li:nth-child(2) {
        width: 100%;
        padding: 30px 0;
        text-align: center;
    }

    ul li:nth-child(3) {
        margin-top: 25px;
        padding: 0 15px;
    }

    .per-card-2 {
        margin: 20px 40px;
    }

    .per-card-3 {
        width: 350px;
    }

    .per-card-3 .card-image .per-name {
        letter-spacing: 4px;
    }
}

@media only screen and (max-width: 360px) {
    .ioverlay-card .card-content {
        top: 10px;
    }

    .io-card-1 .card-link {
        top: 70px;
    }

    .per-card-2 {
        width: 275px;
    }

    .per-card-2 .card-image {
        width: 295px;
    }

    .per-card-3 {
        width: 320px;
        height: 254px;
    }
}