.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(20, 20, 20, 0.2);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-cont-small,
.modal-cont-medium,
.modal-cont-large,
.modal-cont-half-left,
.modal-cont-half-right {
    background: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-cont-small {
    width: 19rem;
    height: 22rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.modal-cont-medium {
    width: 25rem;
    height: 18.5rem;
}

.modal-cont-large {
    width: 37.5rem;
    height: 22.5rem;
}

.modal-cont-half-left {
    width: 50%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

.modal-cont-half-right {
    width: 50%;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;

}

.slidemodal-left {
    position: fixed;
    top: 0;
    left: 0; /* Final position */
    width: 400px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    transform: translateX(100vw); /* Start completely off-screen to the right */
    transition: transform 0.6s ease-in-out;
    padding: 20px;
    z-index: 1000;
}

.slidemodal-left.open {
    transform: translateX(0); /* Slide in to the left */
}

.blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(1px);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

.blur-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.okay-m-btn{
    border: #008000 solid 2px;
    color: #008000;
    background-color: white;
    border-radius: 4px;
}

.close-m-btn{
    border: #0077B6 solid 2px;
    color: #0077B6;
    background-color: white;
    border-radius: 4px;
}

.close-m-btn{
    width: 4.5rem;
    height: 2.5rem;
    padding: 5px;
    border: solid 2px #0077B6;
    color: #0077B6;
    background-color: white;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
}

.close-m-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    scale: 0;
    z-index: -1;
    background-color: #0077B6;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.close-m-btn:hover::before {
    scale: 3;
}

.close-m-btn:hover {
    color: #ffffff;
    scale: 1.1;
    box-shadow: 0 0px 5px rgba(0,119, 182, 0.4);
}

.close-m-btn-success:active {
    scale: 1;
}

.close-btn-small,
.close-btn-medium,
.close-btn-large,
.close-btn-left,
.close-btn-right,
.slide-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.small-btn-modal,
.medium-btn-modal,
.large-btn-modal,
.halfLeft-btn-modal,

.halfRight-btn-modal,
.modal-btn,
.slideLeft-btn-modal,
.md-btn {
    width: 100%;
    height: 45px;
    background-color: #1b313e;
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: center;
}

.modal-content{
    width: 100%;
    height: 95%;
    background-color: #ebe9e9;
    border-radius: 10px;
    padding: 10px;
}

.modal-header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    height: 10%;
}

.modal-title-txt {
    font-size: 1rem;
}

.modal-body-cont {
    overflow-y: auto;
    height: 65%;
}

.modal-body-cont::-webkit-scrollbar {
    width: 5px;

}

.modal-body-cont::-webkit-scrollbar-track-piece {
    background: #1b313e;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #5a9dc4;
    border-radius: 5px;
}

.modal-cont-medium .modal-footer-cont {
    height: 15%;
    width: 90%;
}

.modal-cont-medium .modal-footer-cont button {
    width: 30%;
    font-size: 14px;
    padding: 5px;
    height: 35px;
    margin-bottom: 5px;
}


.modal-footer-cont {
    padding: 10px 0;
    position: absolute;
    bottom: 10px;
    right: 20px;
    margin-top: 5px;
    display: flex;
    border-top: 1px solid #eaeaea;
    justify-content: right;
    align-items: center;
    gap: 10px;
    width: 94%;
}

.modal-footer-cont button {
    width: 20%;
    font-size: 14px;
    padding: 8px;
}

.alert-body-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 90%;
    gap: 10px;
    text-align: center;
}

.alert-success-sm,
.denied-sm {
    width: 100px;
    height: 80px;
}

.success-m,
.denied-m {
    width: 100px;
    height: 100px;
}


.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;

    &.circle {
        -webkit-animation: dash 1.3s ease-in-out;
        animation: dash .9s ease-in-out;
    }

    &.line {
        stroke-dashoffset: 1000;
        -webkit-animation: dash 1.3s .95s ease-in-out forwards;
        animation: dash .9s .35s ease-in-out forwards;
    }

    &.check {
        stroke-dashoffset: -100;
        -webkit-animation: dash-check 1.3s .55s ease-in-out forwards;
        animation: dash-check 1.3s .55s ease-in-out forwards;
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }

    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }

    100% {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes dash-check {
    0% {
        stroke-dashoffset: -100;
    }

    100% {
        stroke-dashoffset: 900;
    }
}

@keyframes dash-check {
    0% {
        stroke-dashoffset: -100;
    }

    100% {
        stroke-dashoffset: 900;
    }
}

.container-sm-alert,
.container-sm-denied {
    width: 20%;
    height: 200px;
    background-color: rgb(230, 230, 229);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
}

.container-m-alert,
.container-m-denied {
    width: 35%;
    height: 220px;
    background-color: rgb(230, 230, 229);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
}

.alert-title {
    font-size: 2rem;
    margin-top: 10px;
    color: #646363;
}
