.slide-sidebar {
    width: 250px;
    height: 100vh;
    background: #1D3C6E;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    padding-top: 20px;
    border-radius: 0 18px 18px 0;
    transition: width 0.3s ease;
}

/* Collapsed slide-sidebar */
.slide-sidebar.collapsed {
    width: 60px;
}

/* slide-sidebar List */
.slide-sidebar ul {
    list-style: none;
    padding: 0;
    max-height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
}

.slide-sidebar ul::-webkit-scrollbar {
    display: none;
}

.slide-sidebar ul li {
    padding: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
    transition: 0.3s;
}

.slide-sidebar ul li:hover {
    background: #ffffff;
    border-radius: 20px 0 0 20px;
    color: #1D3C6E;
    transition: 0.3s ease;
}

.slide-sidebar ul li i {
    width: 30px;
    text-align: center;
    font-size: 20px;
    transition: margin-left 0.3s ease;
}

/* Move icons slightly to the right */
.slide-sidebar ul li i {
    margin-left: 10px; /* Adjust as needed */
}

.slide-sidebar ul li span {
    margin-left: 1rem;
    font-size: 18px;
    white-space: nowrap;
    font-weight: 600;

}

/* When slide-sidebar is collapsed, hide text */
.slide-sidebar.collapsed ul li {
    justify-content: center;
}

.slide-sidebar.collapsed ul li span {
    display: none;
}

/* slide-sidebar Logo Styles */
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    margin-top: 3rem;
    transition: opacity 0.3s ease, height 0.3s ease;
}

.logo img {
    width: 80px;
    height: auto;
    transition: width 0.3s ease;
}

.slide-sidebar-title {
    font-size: 20px;
    color: white;
    margin-top: 5px;
    transition: opacity 0.3s ease;
}

/* Hide logo when slide-sidebar is collapsed */
.slide-sidebar.collapsed .logo {
    opacity: 0;
    height: 0;
    overflow: hidden;
}

/* Toggle Button Styles */
.slide-toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    position: absolute;
    top: 15px;
    left: 15px;
    cursor: pointer;
}

/* Initially hide the back icon */
.back-icon {
    display: none;
}

/* When slide-sidebar is expanded, hide the burger and show the back icon */
.slide-sidebar:not(.collapsed) .menu-icon {
    display: none;
}

.slide-sidebar:not(.collapsed) .back-icon {
    display: inline;
}


.slide-sidebar.collapsed + .cont-content{
    margin-left: 60px;
}
.cont-content{
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s ease;
}